# custom per installation
BUILD_VERSION=02

COMPOSE_PROJECT_NAME=example-lms

DOCKER_RESTART_POLICY=unless-stopped

ILIAS_HTTP_PATH=https://example-lms.com

ILIAS_CLIENT_ID=example-lms01

ILIAS_CUSTOMIZING_DIR=./Customizing

ILIAS_STORAGE_DIR=./storage

DOCKER_NGINX_PORTS=8090:80

# directories
ILIAS_CUSTOMIZING_DIR_SOURCE=${ILIAS_CUSTOMIZING_DIR}/${COMPOSE_PROJECT_NAME}
ILIAS_CUSTOMIZING_DIR_TARGET=/var/www/html/Customizing

ILIAS_WEBDATA_DIR_SOURCE=${ILIAS_STORAGE_DIR}/${COMPOSE_PROJECT_NAME}/web
ILIAS_WEBDATA_DIR_TARGET=/var/iliasdata/web

ILIAS_DATA_DIR_SOURCE=${ILIAS_STORAGE_DIR}/${COMPOSE_PROJECT_NAME}/data
ILIAS_DATA_DIR_TARGET=/var/iliasdata

ILIAS_LUCENE_DIR_SOURCE=${ILIAS_STORAGE_DIR}/${COMPOSE_PROJECT_NAME}/ilserver
ILIAS_LUCENE_DIR_TARGET=/var/ilserverdata

ILIAS_DATABASE_DIR_SOURCE=${ILIAS_STORAGE_DIR}/${COMPOSE_PROJECT_NAME}/database/live
ILIAS_DATABASE_DIR_TARGET=/var/lib/mysql
